# Ionium-Engine

./: README.md  build.gradle
core/assets/images/ui/: ui-icons.pack
core/assets/localization/: default.properties
core/src/ionium/: ActionType.java  MyGdxGame.java
core/src/ionium/aabbcollision/: CollisionResolver.java  CollisionResult.java  DirectionalSorter.java  PhysicsBody.java
core/src/ionium/animation/: Animation.java  LoopingAnimation.java  OneTimeAnimation.java
core/src/ionium/application/: GenericApplicationListener.java
core/src/ionium/audio/: Captioned.java  CaptionedLoader.java  CaptionedMusic.java  CaptionedSound.java
core/src/ionium/benchmarking/: Benchmark.java  TickBenchmark.java
core/src/ionium/conversation/: Character.java  Conversation.java  ConversationXmlParser.java  DialogueLine.java  Voice.java
core/src/ionium/menutree/: MenuElement.java  MenuTree.java
core/src/ionium/projection/: CoordinateF.java  ObliqueProjector.java
core/src/ionium/registry/: AssetRegistry.java  ConstantsRegistry.java  ErrorLogRegistry.java  GlobalVariables.java  ScreenRegistry.java
core/src/ionium/runnables/: AudioChangePitch.java  AudioPitchChange.java
core/src/ionium/screen/: AssetLoadingScreen.java  ErrorScreen.java  MainMenuScreen.java  MessageScreen.java  MiscLoadingScreen.java  Updateable.java
core/src/ionium/stage/: Actor.java  Group.java  Stage.java
core/src/ionium/templates/: Main.java  MainInputProcessor.java  Settings.java  SettingsTemplate.java
core/src/ionium/tests/: QuadTreeTestScreen.java
core/src/ionium/transition/: BlankTransition.java  Eat.java  Fade.java  FadeIn.java  FadeOut.java  GearZoom.java  Spiral.java  TrainDoors.java  Transition.java  TransitionScreen.java
core/src/ionium/ui/: Actor.java  BackButton.java  BooleanButton.java  Button.java  ChoiceButton.java  Group.java  Slider.java  (+8 more)
desktop/: build.gradle
(+93 files in other folders)
